# springboot-family-meals

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/qhy/example/bean/: TEst.java
bean/src/main/java/qhy/example/bean/dictionary/: DictionaryEntity.java
bean/src/main/java/qhy/example/bean/job/: JobBean.java
bean/src/main/java/qhy/example/bean/student/: Student.java
bean/src/main/java/qhy/example/bean/user/: User.java
bean/src/main/java/qhy/example/bean/util/: MatchUtil.java
bean/src/test/java/qhy/example/: AppTest.java
cache/: pom.xml
cache/src/main/java/qhy/example/cache/: CacheApplication.java
cache/src/main/java/qhy/example/cache/config/: CacheConfig.java  CrossOrigin.java
cache/src/main/java/qhy/example/cache/controller/: HelloController.java
cache/src/main/java/qhy/example/cache/demo/: MainTest.java
cache/src/main/java/qhy/example/cache/util/: RedisUtil.java  SnowflakeIdWorker.java
cache/src/main/resources/: application.yml
cache/src/test/java/qhy/example/cache/: CacheApplicationTests.java
data/: pom.xml
data/src/main/java/com/example/data/: DataApplication.java
data/src/main/java/com/example/data/config/: RedisConfig.java
data/src/main/java/com/example/data/controller/: DataController.java
data/src/main/java/com/example/data/service/: RedisService.java
data/src/main/resources/: application.yml
data/src/test/java/com/example/data/: DataApplicationTests.java
enjoy/: pom.xml
enjoy/src/main/java/: Test.java
enjoy/src/main/java/com/qhy/enjoy/: EnjoyApplication.java
enjoy/src/main/resources/static/admin/css/: pearCommon.css
enjoy/src/main/resources/static/admin/data/: menu.json
enjoy/src/main/resources/templates/: error.html  helloWorld.html  index.html
enjoy/src/main/resources/templates/index/: index.html
enjoy/src/main/resources/templates/view/console/: common.html  console1.html  console2.html
enjoy/src/main/resources/templates/view/error/: 403.html  404.html  500.html
enjoy/src/main/resources/templates/view/page/: task.html
enjoy/src/main/resources/templates/view/system/: person.html  power.html  role.html  user.html
enjoy/src/main/resources/templates/view/test/: index.html
enjoy/src/test/java/com/qhy/enjoy/: DemoApplicationTests.java
es/: pom.xml
es/src/main/java/com/qhy/es/: EsApplication.java
es/src/main/java/com/qhy/es/config/: ConfigBean.java
es/src/main/resources/: application.properties  application.yml
es/src/test/java/com/qhy/es/: EsApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: GatewayCorsConfig.java  GatewayGlobalFilter.java  HostAddrKeyResolver.java  TerminalSignFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
gateway/src/main/java/com/example/gateway/controller/: DemoController.java
gateway/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/qhy/example/kafka/: KafkaApplication.java
kafka/src/test/java/qhy/example/kafka/: DemoApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/qhy/example/quartz/: QuartzApplication.java
quartz/src/test/java/qhy/example/quartz/: QuartzApplicationTests.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/qhy/example/rabbitmq/: RabbitmqApplication.java
rabbit-mq/src/test/java/qhy/example/rabbitmq/: RabbitmqApplicationTests.java
security/: pom.xml
security/src/main/java/qhy/example/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: index.html  main.html
security/src/test/java/qhy/example/security/: SecurityApplicationTests.java
service/: pom.xml
service/src/main/java/qhy/example/service/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/dictionary/: dictionaryMapper.xml
service/src/main/resources/mapper/job/: JobBeanMapper.xml
web/: pom.xml
web/src/main/java/com/hx/kp/: BmpService.java  BmpService_BmpServiceImplPort_Client.java  BmpService_Service.java  EsMsgHead.java  EtProj.java  EtReturn.java  IsMsgHead.java  IsResp.java  ItApnum.java  ItDept.java  ItHead.java  ItTiem.java  ItXml.java  ObjectFactory.java  ReceiveAuditFeedbackInfo.java  ReceiveAuditFeedbackInfoResponse.java  ReceiveAuditInfo.java  ReceiveAuditInfoResponse.java  ReceiveDeptInfo.java  ReceiveDeptInfoResponse.java  ReceiveProjectInfo.java  ReceiveProjectInfoResponse.java  ReceiveUserFeedbackInfo.java  ReceiveUserFeedbackInfoResponse.java  ResAudit.java  ResAuditFeedback.java  package-info.java
web/src/main/java/qhy/example/web/: WebApplication.java
web/src/main/java/qhy/example/web/config/: CacheConfig.java  JackSonConfig.java  RequestInterceptor.java  WebCrossFilter.java  WebMvcConfig.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
web/src/main/java/qhy/example/web/controller/: BeanController.java  ExcelController.java  MergeStrategy.java  MyMergeStrategy.java  RSAPassword.java  Test.java  TestController.java  ZipController.java
web/src/main/java/qhy/example/web/exception/: ControllerException.java
web/src/main/java/qhy/example/web/poi/: POIpptx.java  Test.java
web/src/main/java/qhy/example/web/proxy/: Dog.java  ProxyDog.java  ProxyMain.java
web/src/main/java/qhy/example/web/util/: IdWork.java  ObsUtils.java  Util.java
web/src/main/java/qhy/example/web/util/sf/: SF.java
web/src/main/java/qhy/example/web/xmlToBean/: BeanXml.java  DataXml.java  JSONFilter.java  Option.java  QkHeader.java  QkItem.java  QkRow.java  Test.java  XmlToBeanUtil.java
web/src/main/resources/: application.yml  bmpService_local.wsdl
web/src/main/resources/static/: index.html  ztree.html
web/src/main/resources/static/js/jqGrid/: index.html
web/src/main/resources/static/js/jqGrid/js/: index.js
web/src/main/resources/static/modules/: index.js
web/src/main/resources/static/modules/index/: index.js
web/src/main/resources/templates/: index.html  market_wcsckfztqk.pptx  token.html
web/src/test/java/qhy/example/web/: DemoApplicationTests.java
(+52 files in other folders)
